<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authFragment"
    android:id="@+id/auth_navigation_graph">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.auth.ui.AuthFragment"/>

</navigation>