<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="LocationBinding">
        <variable
            name="locaion"
            type="com.example.models.Location" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardview_viewholder_location_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/project_margin_8dp"
        app:cardCornerRadius="@dimen/project_cardview_radius_12dp"
        app:cardElevation="@dimen/project_cardview_elevation_12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_viewholder_location_root"
            android:layout_width="150dp"
            android:layout_height="200dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_viewholder_location_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/project_padding_margin_16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/project_text_size_14sp"
                android:textStyle="bold"
                android:text="@{locaion.locationName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New York" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_viewholder_location_city_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/project_text_size_14sp"
                android:textStyle="bold"
                android:text="@{locaion.locationTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_viewholder_location_city_title"
                tools:text="10:44 am" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_viewholder_location_city_gradus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/project_padding_margin_16dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{locaion.locationTemperature}"
                android:textSize="@dimen/project_text_size_40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_viewholder_location_city_time"
                tools:text="15" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_viewholder_location_city_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fragment_weather_cloudy"
                app:layout_constraintBottom_toBottomOf="@+id/textview_viewholder_location_city_status"
                app:layout_constraintEnd_toStartOf="@+id/textview_viewholder_location_city_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_viewholder_location_city_gradus"
                app:layout_constraintTop_toTopOf="@+id/textview_viewholder_location_city_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_viewholder_location_city_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/project_padding_margin_16dp"
                android:fontFamily="@font/open_sans_light"
                android:textSize="@dimen/project_text_size_14sp"
                android:textStyle="bold"
                android:text="@{locaion.locationStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_viewholder_location_city_status"
                app:layout_constraintTop_toBottomOf="@+id/textview_viewholder_location_city_gradus"
                tools:text="Cloudy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>